# od-shop

./: .gitignore  build.gradle  docker-compose.yaml  readme.md  settings.gradle
account/: Dockerfile  build.gradle  readme.md
account-agent/: Dockerfile  build.gradle  settings.gradle
account-agent/src/main/deployment/local/: application.yaml
account-agent/src/main/deployment/prod/: application.yaml
account-agent/src/main/infrastruture/local/: logback-spring.xml
account-agent/src/main/java/com/accountagent/: AccountAgentApplication.java
account-agent/src/main/java/com/accountagent/domain/model/: AccountHistory.java  DlqLog.java  LoginLog.java
account-agent/src/main/java/com/accountagent/global/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
account-agent/src/main/java/com/accountagent/global/util/: DateUtil.java  JsonUtil.java
account-agent/src/main/java/com/accountagent/infrastructure/: KafkaConsumerConfig.java  MongoConfig.java  ShedLockConfig.java
account-agent/src/main/java/com/accountagent/infrastructure/config/: JasyptConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java  ShedLockConfig.java
account-agent/src/main/java/com/accountagent/infrastructure/util/: DateUtil.java  JsonUtil.java
account-agent/src/main/resources/: application.yaml
account-agent/src/test/java/com/accountagent/: AccountAgentApplicationTests.java  EmbeddedRedisConfig.java  IntegrationTestSupport.java
account-agent/src/test/java/com/accountagent/fakeClass/: FakeLogStoragePort.java  FakeRegisterDqlInfoUseCase.java  FakeRegisterHistoryUseCase.java  FakeRegisterLoginLogUseCase.java
account-agent/src/test/resources/: application-test.yml
account/src/main/deployment/local/: application.yaml
account/src/main/deployment/prod/: application.yaml
account/src/main/java/com/account/: AccountApplication.java
account/src/main/java/com/account/domain/model/: Account.java  AccountHistory.java  DeleteAccountLog.java  LoginLog.java  RefreshTokenInfo.java  Role.java  Token.java
account/src/main/java/com/account/global/aop/: LogAspect.java
account/src/main/java/com/account/global/config/: JasyptConfig.java  KafkaProducerConfig.java  SecurityConfig.java
account/src/main/java/com/account/global/exception/: CustomAuthenticationException.java  CustomBusinessException.java  CustomNotFoundException.java  CustomValidationException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java
account/src/main/java/com/account/infrastructure/: PropertiesConfig.java  SecurityConfig.java  WebConfig.java
account/src/main/resources/: application.yaml
account/src/main/resources/static/docs/: account-api.yaml
account/src/test/java/com/account/: ControllerTestSupport.java  EmbeddedRedisConfig.java  IntegrationTestSupport.java  RestDocsSupport.java
account/src/test/java/com/account/fakeClass/: DummyMessageProducerPortClass.java  FakeAccountStorageClass.java  FakeCachePortClass.java  FakeJwtUtilClass.java  FakeMessageProducerPortClass.java  FakeRedisStoragePortClass.java  FakeRoleStoragePort.java  FakeTokenStoragePortClass.java  FakeUserAgentUtilClass.java  StubUserAgentUtilClass.java  TestPropertiesHelper.java
account/src/test/resources/: application-test.yaml
common/: build.gradle
order/: Dockerfile  build.gradle  readme.md
order/src/main/deployment/local/: application.yaml
order/src/main/deployment/prod/: application.yaml
order/src/main/java/com/order/: OrderApplication.java
order/src/main/java/com/order/infrastructure/: PropertiesConfig.java  SecurityConfig.java  WebConfig.java
order/src/main/proto/: ConfirmProductReservation.proto  FindOrderProductIds.proto  FindOrderProductIdsByOrderDate.proto
order/src/main/resources/: application.yaml
order/src/main/resources/static/docs/: order-api.yaml
order/src/test/java/com/order/: EmbeddedRedisConfig.java  IntegrationTestSupport.java  RestDocsSupport.java
order/src/test/java/com/order/adapter/: IntegrationTestSupport.java
order/src/test/java/com/order/fakeClass/: DummyMessageProducerPort.java  FakeOrderStoragePort.java  FakeProductClientPort.java  FakeRedisStoragePort.java  TestPropertiesHelper.java
order/src/test/resources/: application-test.yaml
product/: Dockerfile  build.gradle  readme.md
product-agent/: Dockerfile  build.gradle  settings.gradle
product-agent/src/main/deployment/local/: application.yaml
product-agent/src/main/deployment/prod/: application.yaml
product-agent/src/main/java/com/productagent/: ProductAgentApplication.java
product-agent/src/main/resources/: application.yaml
product-agent/src/test/java/com/productagent/: IntegrationTestSupport.java  ProductAgentApplicationTests.java
product-agent/src/test/java/com/productagent/fakeClass/: FakeLogStoragePort.java  FakeOrderClientPort.java  FakeProductClientPort.java  FakeProductStoragePort.java  FakeReviewStoragePort.java
product/http/: find-product-list.http  register-product.http
product/src/main/deployment/local/: application.yaml
product/src/main/deployment/prod/: application.yaml  logback-spring.xml
product/src/main/java/com/product/: ProductApplication.java
product/src/main/proto/: CancelProductReservation.proto  ConfirmProductReservation.proto  CreateProductReservation.proto  ExistsCustomerProduct.proto  FindProduct.proto  UpdateProudctQuantity.proto  product.proto  proudct.proto
product/src/main/resources/: application.yaml  logback-spring.xml
product/src/main/resources/static/docs/: product-api.yaml
product/src/test/java/com/product/: ControllerTestSupport.java  EmbeddedRedisConfig.java  IntegrationTestSupport.java  RestDocsSupport.java
product/src/test/java/com/product/fakeClass/: DummyEmbeddingUtil.java  DummyGeminiClientPort.java  DummyMessageProducerPort.java  DummyOrderClientPort.java  DummySnowflakeGenerator.java  FakeCommentStoragePort.java  FakeElasticSearchClientPort.java  FakeProductEsStoragePort.java  FakeProductStoragePort.java  FakeRecommendStoragePort.java  FakeRedisStoragePort.java  FakeReviewStoragePort.java
product/src/test/resources/: application-test.yaml
(+818 files in other folders)
